<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.2</Version>
    <Authors>Loggly</Authors>
    <Company>Loggly</Company>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Product>Loggly</Product>
    <PackageProjectUrl>http://github.com/loggly/log4net-loggly</PackageProjectUrl>
    <Description>Custom log4net Appender to send logs to Loggly</Description>
    <PackageReleaseNotes>
      - Fixed serialization of logged objects. They are now again serialized as full JSON instead of their .NET type name.
      - Fixed issue when logicalThreadContextKeys and globalContextKeys were ignored if &lt;layout&gt; definition was used.
      - Fixed priority of GlobalContext, ThreadContext, LogicalThreadContext and EventContext properties. It was in reverse order than it should be. Correct priority from highest to lowest is EventContext -&gt; LogicalThreadContext -&gt; ThreadContext -&gt; GlobalContext
      - Removed option to use Loggly /inputs HTTP endpoint. All logs are sent via /bulk endpoint.
      - Changed inner exception property names. Previously the exception properties were named "exceptionType, exceptionMessage" etc. but inner exception properties were "innerExceptionType, innerExceptionMessage" etc. This was unified and inner exception properties are now also named "exceptionType, exceptionMessage" etc.
      - Changed default number of inner exceptions that are sent in log from 1 to 4.
      - Changed visibility of private/internal classes to be really internal. Only public class is now LogglyAppender. 
    </PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>Loggly-log4net log4net appender logs</PackageTags>
    <RootNamespace>log4net.loggly</RootNamespace>
    <AssemblyVersion>9.0.0.2</AssemblyVersion>
    <FileVersion>9.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
