<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <Authors>Loggly</Authors>
    <Company>Loggly</Company>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Product>Loggly</Product>
    <PackageProjectUrl>http://github.com/loggly/log4net-loggly</PackageProjectUrl>
    <Description>Custom log4Net Appender to send logs to Loggly</Description>
    <PackageReleaseNotes>.NET Core 2.0 support with old .NET frameworks compatibility</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Loggly-log4net log4net appender logs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
